import java.util.*;
class MergeTwoSortedLists
{
  public static void main(String args[])
  {
    Scanner scan = new Scanner(System.in);
    int i, num;
    LinkedList list1<Integer> = new LinkedList<Integer>();
    LinkedList list2<Integer> = new LinkedList<Integer>();
    for(i=1;i<=5;i++)
    {
      num = scan.nextInt();
      list1.add(num);
    }
    for(i=1;i<=5;i++)
    {
      num = scan.nextInt();
      list2.add(num);
    }
    list1.addAll(list2);
    System.out.println(list1);
  }
}
