import java.util.*;
public class PrimeNumber
{
     public static void main(String args[])
     {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int i,c=0,flag=1;
        for(i=1;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
                c++;
            if(c==2)
            {
                flag=0;
                break;
            }
        }
        if(flag==1)
            System.out.println(n+" is a prime number");
        else
            System.out.println(n+" is a composite number");
     }
}
